{
    "RabbitMq": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "RabbitMqExchange": {
        "Type": "direct",
        "Durable": true,
        "AutoDelete": false,
        "Queues": [
            {
                "Name": "factorial.queue",
                "RoutingKeys": [ "fib.result" ]
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
